VITE_API_BASE_URL=http://pjm.dev-2.ragdalion.com/api/
VITE_SOCKET_BASE_URL=http://pjm.dev-2.ragdalion.com/
VITE_API_ASSET_URL=http://pjm.dev-2.ragdalion.com/
VITE_PATH_PREFIX=/
VITE_MOCK_API=false
